application: kandy-wedding
version: 1-5-0

runtime: python27
api_version: 1
threadsafe: true


handlers:
- url: /sw\.js
  static_files: dist/sw/sw.js
  upload: dist\/sw\/sw\.js
  expiration: 0d 0h
  secure: always

- url: /manifest\.json
  static_files: dist/img/icons/manifest.json
  upload: dist\/img\/icons\/manifest\.json
  secure: always

- url: /browserconfig\.xml
  static_files: dist/img/icons/browserconfig.xml
  upload: dist\/img\/icons\/browserconfig\.json
  secure: always

- url: /dist
  static_dir: dist
  secure: always

- url: /admin/?$
  script: kandy-wedding.app
  login: admin
  secure: always

- url: /(.*)$
  script: kandy-wedding.app
  secure: always


libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest


skip_files:
- ^(.*/)?.git/(.*)
- ^(.*/)?\..*
- .scss-lint.yml
- README.md
- ^node_modules/(.*)
- gulp-paths.js
- gulpfile.js
- package.json
- ^src/(.*)
- ^.sass-cache/(.*)
