{
    "name": "Kandy Says I Do",
    "short_name": "Kandy Says I Do",
    "icons": [
        {
            "src": "/dist/img/icons/android-chrome-192x192.png?v=04112017",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dist/img/icons/android-chrome-256x256.png?v=04112017",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/dist/img/icons/android-chrome-512x512.png?v=04112017",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121251",
    "background_color": "#121251",
    "start_url": ".",
    "display": "standalone"
}
